{
	// time module
	"snippet.aixt.time.sleep": {
		"prefix": "tim",
		"body": "time.${1|sleep,sleep_ms,sleep_us|}(${2:time})",
		"description": "Time functions"
	},
	// pin module
	"snippet.aixt.pin.setup": {
		"prefix": "st",
		"body": "pin.setup(${1|p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21|}, ${2|input,output,in_pullup,in_pulldown|})",
		"description": "Pin setup level function"
	},
	"snippet.aixt.pin.high": {
		"prefix": "hi",
		"body": "pin.high(${1|p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21|})",
		"description": "Pin high level function"
	},
	"snippet.aixt.pin.low": {
		"prefix": "lo",
		"body": "pin.low(${1|p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21|})",
		"description": "Pin low level function"
	},
	// "snippet.aixt.pin.toggle": {
	// 	"prefix": "to",
	// 	"body": "pin.toggle(${1|p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21|})",
	// 	"description": "Pin toggle level function"
	// },
	"snippet.aixt.pin.write": {
		"prefix": "wr",
		"body": "pin.write(${1|p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21|}, ${2:1})",
		"description": "Pin writing function"
	},
	"snippet.aixt.pin.read": {
		"prefix": "rd",
		"body": "pin.read(${1|p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21|})",
		"description": "pin reading function"
	},
	// port module
	"snippet.aixt.port.setup": {
		"prefix": "stp",
		"body": "port.setup(${1|b,c,d|}, ${2:byte})",
		"description": "8-bit port setup function"
	},
	"snippet.aixt.port.read": {
		"prefix": "rdp",
		"body": "port.read(${1|b,c,d|})",
		"description": "8-bit port reading function"
	},
	"snippet.aixt.port.write": {
		"prefix": "wrp",
		"body": "port.write(${1|b,c,d|}, ${2:byte})",
		"description": "8-bit port writing function"
	},
	// adc module
	"snippet.aixt.adc.read": {
		"prefix": "rda",
		"body": "adc.read(${1|a0,a1,a2,a3,a4,a5,a6,a7|})",
		"description": "ADC reading function"
	},
	// pwm module
	"snippet.aixt.pwm.write": {
		"prefix": "wrpw",
		"body": "pwm.write(${1|pwm.a0,pwm.a1,pwm.a2,pwm.a3,pwm.a4,pwm.a5,pwm.a6,pwm.a7|}, ${2:duty})",
		"description": "PWM writing function"
	},
	// uart module
	"snippet.aixt.uart.write": {
		"prefix": "wru",
		"body": "${1|uart|}.write($2)",
		"description": "UART character writing function"
	},
	"snippet.aixt.uart.print": {
		"prefix": "pru",
		"body": "${1|uart|}.print($2)",
		"description": "UART printing string function"
	},
	"snippet.aixt.uart.println": {
		"prefix": "prlu",
		"body": "${1|uart|}.println($2)",
		"description": "UART printing string + line new function"
	},
	"snippet.aixt.uart.read": {
		"prefix": "rdu",
		"body": "${1|uart|}.read()",
		"description": "UART character reading function"
	},
	"snippet.aixt.uart.input": {
		"prefix": "inu",
		"body": "${1|uart|}.input(${2:message})",
		"description": "UART capturing string function"
	},
  }